# package-updates

./: .gitignore  README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: java_build.yml  java_dependabot.yml  nodejs_build.yml  nodejs_dependabot.yml
java/: pom.xml
nodejs/: .npmrc  package-lock.json  package.json
