<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.octodemo</groupId>
    <artifactId>java-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>${project.artifactId}</name>
    <description>A Java example project</description>

    <repositories>
        <!-- A GitHub Packages private Maven registry -->
        <repository>
            <id>github</id>
            <name>GitHub Packages Maven Repository</name>
            <url>https://maven.pkg.github.com/octodemo/java-private-library</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>4.0.4</version>
            <scope>provided</scope>
          </dependency>

        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>3.0.12.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.github.octodemo</groupId>
            <artifactId>java-private-library</artifactId>
            <version>0.0.1-SNAPSHOT</version>
          </dependency>
    </dependencies>
</project>